spring.application.name=mybatis-demo
server.port = 9095

spring.datasource.url=jdbc:mysql://localhost:3306/Users
spring.datasource.username=root
spring.datasource.password=Jixuan123!
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1